<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/kinoprosmotr/assets/icon-32x32-YKPiusPJ.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinoprosmotr</title>
    <script type="module" crossorigin src="/kinoprosmotr/assets/index-CB3QLXJq.js"></script>
    <link rel="stylesheet" crossorigin href="/kinoprosmotr/assets/index-Bhqx972K.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
